# Expect a 256-color terminal
set-option -g default-terminal 'screen-256color'

# Change prefix to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

# Load config key binding
bind-key R source-file ~/.tmux.conf\; \
        display-message "source-file done"

#enable vi mode...
set-window-option -g mode-keys vi
# ...add vim style selection
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# ...enable Home and End keys to move the cursor
bind-key -t vi-copy Home start-of-line
bind-key -t vi-copy End end-of-line

set-option -g status-left '[#S]'
set-option -g status-right ' [#(whoami)@#H] #(date +"%F %H:%M")'

# keep a lot of history
set-option -g history-limit 10000
