# Expect a 256-color terminal
set-option -g default-terminal 'screen-256color'

# Change prefix to C-a
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

# dont't detach when attached session is destroyed
set-option -g detach-on-destroy off

# Display messages for 5 sec
set-option -g display-time 5000

# set escape-time to 0
# If problems arise:
# https://superuser.com/questions/942677/consequences-of-escape-time-0-tmux-setting
set-option -g escape-time 0

# Load config key binding
bind-key R source-file ~/.tmux.conf\; \
        display-message "source-file done"

# intuitive window splitting
bind-key '_' split-window -v -c '#{pane_current_path}'
bind-key '|' split-window -h -c '#{pane_current_path}'

#enable vi mode...
set-window-option -g mode-keys vi
# ...add vim style selection
# ...enable Home and End keys to move the cursor
# TODO: Investigate why this wont work:
#run-shell -b "tmux setenv -g TMUX_VERSION $(tmux -V | cut -d' ' -f2)"
#if-shell -b "echo $TMUX_VERSION | awk '$0 >= 2.4 { exit(1) }'" 'display-message "version smaller 2.4"' 'display-message "version greater 2.4"'
if-shell -b  "echo $(tmux -V | cut -d' ' -f2) | awk '$0 >= 2.4 { exit(1) }'" \
    'bind-key -t vi-copy v begin-selection; \
    bind-key -t vi-copy y copy-selection; \
    bind-key -t vi-copy Home start-of-line; \
    bind-key -t vi-copy End end-of-line; ' \
    'bind-key -T copy-mode-vi v send-keys -X begin-selection ; \
    bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel ; \
    bind-key -T copy-mode-vi Home send-keys -X start-of-line ; \
    bind-key -T copy-mode-vi End send-keys -X end-of-line ; '

# prevent rename via terminal escape sequences
# automatic-rename is not affected by this setting
set-option -g allow-rename off

# keep a lot of history
set-option -g history-limit 10000

# use tmuxline.vim theme snapshot at startup
if-shell "test -f ~/.tmux/tmuxline.conf" "source ~/.tmux/tmuxline.conf"

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
