# vim: ft=sh
#WSL Snippet for bash_profile.local
# Inspired by: https://stackoverflow.com/questions/44971719/drvfs-location-of-userprofile
# Prepare for hackyness :) not nice but works without https://github.com/vuori/weasel-pageant
get_wsl_profile() {
    win_profile="$(cmd.exe /C echo %UserProfile% | tr -d "\r")"
    win_profile_drive="${win_profile%%:*}:"
    win_profile_path="${win_profile#*:}"
    win_profile_mount="$(findmnt --noheadings --first-only --output TARGET "$win_profile_drive")"
    printf "${win_profile_mount}${win_profile_path//\\//}"
}

# exit code 1 can mean no identities, it's not documented what else can cause this.
# lets assume it just works this way ;)
ssh-add -l &>/dev/null
if [ $? -eq 1 ] &&  hash cmd.exe 2>/dev/null; then
    profile_path="$(get_wsl_profile)"
    if [ ! -z "$profile_path" ]; then
        keys="$profile_path/Documents/sshkeys/*.openssh"
        # we want globbing to happen
        ssh-add $keys
    fi
fi
